version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.4.0

jobs:
  test-java:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout
      - run:
          name: Install Chrome 124
          command: |
            sudo apt-get update
            sudo apt-get install -y wget unzip
            wget https://storage.googleapis.com/chrome-for-testing-public/124.0.6367.91/linux64/chrome-linux64.zip
            unzip chrome-linux64.zip
            sudo mkdir -p /opt/google
            sudo mv chrome-linux64 /opt/google/chrome
            sudo ln -sf /opt/google/chrome/chrome /usr/bin/google-chrome
            google-chrome --version
      - run:
          name: Install ChromeDriver 124 (matching version)
          command: |
            wget https://storage.googleapis.com/chrome-for-testing-public/124.0.6367.91/linux64/chromedriver-linux64.zip
            unzip chromedriver-linux64.zip
            sudo mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver
            sudo chmod +x /usr/local/bin/chromedriver
            chromedriver --version
      - run:
          name: Build and Run Tests
          command: mvn install

workflows:
  build-and-test:
    jobs:
      - test-java
